{
  "name": "Inbox — New Chem",
  "short_name": "Inbox",
  "start_url": "./agent.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "description": "Bandeja tipo Messenger/WhatsApp Web para asesor/bot con envío de archivos.",
  "icons": [
    { "src": "./logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Abrir Inbox", "url": "./agent.html", "short_name": "Inbox" }
  ]
}
